<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_home_main"
        android:checked="true"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="홈"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_agora_main"
        android:checked="true"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_people_alt_24"
        android:title="아고라"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_chat_main"
        android:checked="true"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_chat"
        android:title="채팅"
        app:showAsAction="always" />

</menu>
