<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_chat_main"
        android:checked="true"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="chat"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_board_main"
        android:checked="true"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_board_24"
        android:title="board"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_card_news_main"
        android:checked="true"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_card_news_24"
        android:title="card news"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_settings_main"
        android:checked="true"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="settings"
        app:showAsAction="always" />

</menu>
