<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/menuMain">

    <fragment
        android:id="@+id/menuMain"
        android:name="com.example.practicemediaproject.drawer.MainFragment"
        android:label="아주대학교 소식"
        tools:layout="@layout/frag_home_frag_univ_news" />
    <fragment
        android:id="@+id/menuNotifications"
        android:name="com.example.practicemediaproject.drawer.NotificationsFragment"
        android:label="학과 공지"
        tools:layout="@layout/frag_home_frag_dept_notifications" />
    <fragment
        android:id="@+id/menuSettings"
        android:name="com.example.practicemediaproject.drawer.SettingsFragment"
        android:label="설정"
        tools:layout="@layout/frag_home_frag_settings" />
</navigation>