<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/menuMain">

    <fragment
        android:id="@+id/menuMain"
        android:name="com.example.practicemediaproject.drawer.MainFragment"
        android:label="아주대학교 소식"
        tools:layout="@layout/frag_home_frag_univ_news" />
    <fragment
        android:id="@+id/menuNotifications"
        android:name="com.example.practicemediaproject.drawer.NotificationsFragment"
        android:label="학과 공지"
        tools:layout="@layout/frag_home_frag_dept_notifications" />
    <fragment
        android:id="@+id/menuScrap"
        android:name="com.example.practicemediaproject.drawer.ScrapFragment"
        android:label="스크랩"
        tools:layout="@layout/frag_home_frag_scrap" />
    <fragment
        android:id="@+id/menuMessage"
        android:name="com.example.practicemediaproject.drawer.MessageFragment"
        android:label="쪽지함"
        tools:layout="@layout/frag_home_frag_message" />


    <fragment
        android:id="@+id/menuSettings"
        android:name="com.example.practicemediaproject.drawer.SettingsFragment"
        android:label="설정"
        tools:layout="@layout/frag_home_frag_settings" />
    <fragment
        android:id="@+id/menuSupport"
        android:name="com.example.practicemediaproject.drawer.SupportFragment"
        android:label="학생 지원"
        tools:layout="@layout/frag_home_frag_support" />
    <fragment
        android:id="@+id/menuAppInfo"
        android:name="com.example.practicemediaproject.drawer.AppInfoFragment"
        android:label="앱 정보"
        tools:layout="@layout/frag_home_frag_app_info" />
</navigation>