<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/sv_agora_department"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <!--            ScrollView 안에 있는 유일한 LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <!--                1. 미디어학과-->
                <LinearLayout
                    android:id="@+id/ll_agora_department_media"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_agora_department_favorite_media"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:padding="5dp"
                            android:src="@drawable/star_border" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="미디어학과"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLength="23"
                                    android:maxLines="1"
                                    android:text="디지털미디어를 전공하는 학생들의 이야기"
                                    android:textColor="@color/dark_grey"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:id="@+id/iv_agora_department_media_new"
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/icon_new" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/light_grey" />

                </LinearLayout>
                <!--                미디어학과 끝-->

                <!--                2. 소프트웨어학과-->
                <LinearLayout
                    android:id="@+id/ll_agora_department_software"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_agora_department_favorite_software"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:padding="5dp"
                            android:src="@drawable/star_border" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="소프트웨어학과"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLength="23"
                                    android:maxLines="1"
                                    android:text="소프트웨어학과를 전공하는 학생들의 이야기"
                                    android:textColor="@color/dark_grey"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:id="@+id/iv_agora_department_software_new"
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/icon_new" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/light_grey" />

                </LinearLayout>
                <!--                소프트웨어학과 끝-->

                <!--                3. 사이버보안학과-->
                <LinearLayout
                    android:id="@+id/ll_agora_department_cyber_security"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_agora_department_favorite_cyber_security"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:padding="5dp"
                            android:src="@drawable/star_border" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="사이버보안학과"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLength="23"
                                    android:maxLines="1"
                                    android:text="사이버보안학과를 전공하는 학생들의 이야기"
                                    android:textColor="@color/dark_grey"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:id="@+id/iv_agora_department_cyber_security_new"
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/icon_new" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/light_grey" />

                </LinearLayout>
                <!--                사이버보안학과 끝-->

                <!--                4. 전자공학과-->
                <LinearLayout
                    android:id="@+id/ll_agora_department_electronic_engineering"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_agora_department_favorite_electronic_engineering"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:padding="5dp"
                            android:src="@drawable/star_border" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="전자공학과"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLength="23"
                                    android:maxLines="1"
                                    android:text="전자공학과를 전공하는 학생들의 이야기"
                                    android:textColor="@color/dark_grey"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:id="@+id/iv_agora_department_electronic_engineering_new"
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/icon_new" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/light_grey" />

                </LinearLayout>
                <!--                전자공학과 끝-->

                <!--                5. 국방디지털융합학과-->
                <LinearLayout
                    android:id="@+id/ll_agora_department_military_digital_convergence"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_agora_department_favorite_military_digital_convergence"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:padding="5dp"
                            android:src="@drawable/star_border" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="국방디지털융합학과"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLength="23"
                                    android:maxLines="1"
                                    android:text="국디융을 전공하는 학생들의 이야기"
                                    android:textColor="@color/dark_grey"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:id="@+id/iv_agora_department_military_digital_convergence_new"
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/icon_new" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/light_grey" />

                </LinearLayout>
                <!--                국방디지털융합학과 끝-->


                <!--                반드시 더미학과 제거 후 1~5를 복사해서 이용할것 (id 일관성 유지)-->

                <!--                더미학과-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:padding="5dp"
                            android:src="@drawable/star_border" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="더미 학과"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLength="23"
                                    android:maxLines="1"
                                    android:text="더미 학과 학생들의 이야기"
                                    android:textColor="@color/dark_grey"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/icon_new" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/light_grey" />

                </LinearLayout>
                <!--더미학과 끝-->

                <!--                더미학과-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:padding="5dp"
                            android:src="@drawable/star_border" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="더미 학과"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLength="23"
                                    android:maxLines="1"
                                    android:text="더미 학과 학생들의 이야기"
                                    android:textColor="@color/dark_grey"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/icon_new" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/light_grey" />

                </LinearLayout>
                <!--더미학과 끝-->

                <!--                더미학과-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:padding="5dp"
                            android:src="@drawable/star_border" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="더미 학과"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLength="23"
                                    android:maxLines="1"
                                    android:text="더미 학과 학생들의 이야기"
                                    android:textColor="@color/dark_grey"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/icon_new" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/light_grey" />

                </LinearLayout>
                <!--더미학과 끝-->

                <!--                더미학과-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:padding="5dp"
                            android:src="@drawable/star_border" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="더미 학과"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLength="23"
                                    android:maxLines="1"
                                    android:text="더미 학과 학생들의 이야기"
                                    android:textColor="@color/dark_grey"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/icon_new" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/light_grey" />

                </LinearLayout>
                <!--더미학과 끝-->

                <!--                더미학과-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:padding="5dp"
                            android:src="@drawable/star_border" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="더미 학과"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLength="23"
                                    android:maxLines="1"
                                    android:text="더미 학과 학생들의 이야기"
                                    android:textColor="@color/dark_grey"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/icon_new" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/light_grey" />

                </LinearLayout>
                <!--더미학과 끝-->

                <!--                더미학과-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:padding="5dp"
                            android:src="@drawable/star_border" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="더미 학과"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLength="23"
                                    android:maxLines="1"
                                    android:text="더미 학과 학생들의 이야기"
                                    android:textColor="@color/dark_grey"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/icon_new" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/light_grey" />

                </LinearLayout>
                <!--더미학과 끝-->

                <!--                더미학과-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:padding="5dp"
                            android:src="@drawable/star_border" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="더미 학과"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLength="23"
                                    android:maxLines="1"
                                    android:text="더미 학과 학생들의 이야기"
                                    android:textColor="@color/dark_grey"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/icon_new" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/light_grey" />

                </LinearLayout>
                <!--더미학과 끝-->

                <!--                더미학과-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:padding="5dp"
                            android:src="@drawable/star_border" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="더미 학과"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLength="23"
                                    android:maxLines="1"
                                    android:text="더미 학과 학생들의 이야기"
                                    android:textColor="@color/dark_grey"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/icon_new" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/light_grey" />

                </LinearLayout>
                <!--더미학과 끝-->

                <!--                더미학과-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:padding="5dp"
                            android:src="@drawable/star_border" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="더미 학과"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLength="23"
                                    android:maxLines="1"
                                    android:text="더미 학과 학생들의 이야기"
                                    android:textColor="@color/dark_grey"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/icon_new" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/light_grey" />

                </LinearLayout>
                <!--더미학과 끝-->

            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>